*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    align-items: center;
}
.logo{
    height: 100px;
    width: 100px;
}
.logo img{
    height: 100%;
    width: 100%;
}
.header{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    min-height: 5vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 10;
    background-color: #FFF;
  
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlinks{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
   
}
.navlinks a{
    color: rgb(27, 27, 27);

}
/* responsive */
.hero{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.right{
   flex: 1;

}
.left{
    flex: 1;
}
.hero_img{
   
    width: 700px;
    height: 600px;
}
.herobtn{
    margin-top: 15px;
    background-color: rgb(254,124,127);
    color: white;
    padding: 7px 15px;
    border-radius: 7px;
}
.stock{
    margin-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;

}
.title{
    margin-bottom: 20px;
    margin-top: 10px;
    text-transform: uppercase;
}
.cards{
    max-width: 1200px;
display: grid;
grid-template-columns: repeat(4,1fr);
justify-content: center;
align-items: center;
gap: 20px;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.4s;
}
.card_img{
    height: 300px;
    width: 300px;
}
.card:hover{
    transform: scale(1.1);
}
.card_img img{
    height: 100%;
    width: 100%;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;

}
.about h2{
    text-transform: uppercase;
    
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
}
.addcart{
    display: flex;
    justify-content: center;
    display: none;
}
/* .addcart{
    display: none;
    display: block;
    text-align: center;
    background-color: rgb(254,124,127);
    padding: 10PX;
    color: white;
} */
.card:hover .addcart{
    display: block;
    background-color: rgb(254,124,127);
    padding: 10PX;
    color: white;
}